<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fileTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="File"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/fileTypeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.36 MB"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/fileTypeImage"
        app:layout_constraintTop_toBottomOf="@id/fileName" />

    <TextView
        android:id="@+id/fileDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="20/7/2020"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/fileSize"
        app:layout_constraintTop_toBottomOf="@id/fileName" />


</androidx.constraintlayout.widget.ConstraintLayout>